# reminder-thingy

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.bot  README.md  TG_INFO.txt  aws-init.sh  build.gradle  deploy-ecs-infra.sh  deploy-ecs-services.sh  docker-compose.monitoring.yml  docker-compose.yaml  docker-stack.monitoring.yaml  docker-stack.yml  ecs-infrastructure.yaml  ecs-monitoring.yaml  encode-password.sh  generate-secrets.sh  last_session.txt  main.yml  metrics-config.yaml  nfs-export.sh  openapi.yaml  payload.json  pull_embedding_model.sh  requirements.txt  response.json  response3.json  response4.json  route53.yaml  settings.gradle  targets.json  template.yaml  test-event.json  test-payload.json  zfs-init.sh  zfs-remove.sh
TG_files/: Plan.txt  TelegramBindingService.java  TelegramController.java  UserRepository.java  index.html
dlq-processor/: Dockerfile  build.gradle  test.sh
dlq-processor/src/main/java/by/losik/: DLQApplication.java
dlq-processor/src/main/java/by/losik/composition/root/: AWSModule.java
dlq-processor/src/main/java/by/losik/dto/: DLQMessage.java
dlq-processor/src/main/java/by/losik/service/: DLQProcessorService.java  EmailSenderService.java  MetricsService.java
ecs/: ecs-services.yaml  route53-ecs.yaml
k3s/: Vagrantfile  generate-secrets.sh  namespaces.yaml  network-policies.yaml
k3s/app/: secrets.yaml
k3s/app/dlq-processor/: configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
k3s/app/nlp-service/: configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
k3s/app/ollama/: deployment.yaml  service.yaml
k3s/app/reminder-app/: app-configmap.yaml  configmap.yaml  deployment.yaml  flyway-configmap.yaml  hpa.yaml  pdb.yaml  secrets-dir.yaml  secrets.yaml  service.yaml
k3s/cloud/ingress/: app-ingress.yaml  ingress.yaml  ingressroute.yaml  monitoring-ingress.yaml  traefik-middlewares.yaml
k3s/cloud/localstack/: configmap.yaml  init-configmap.yaml  pdb.yaml  secrets-dir.yaml  service.yaml  statefulset.yaml
k3s/cloud/localstack/init/: aws-init.sh  metrics-config.yaml  route53.yaml  template.yaml
k3s/database/postgres/: configmap.yaml  init-configmap.yaml  pdb.yaml  secrets-dir.yaml  service.yaml  statefulset.yaml
k3s/database/redis/: configmap.yaml  deployment.yaml  pdb.yaml  service.yaml
k3s/kustomize/: README.md  apply.sh
k3s/kustomize/base/: kustomization.yaml
k3s/kustomize/base/secrets/: app-secrets.yaml  cloud-secrets.yaml  database-secrets.yaml  database-secrts.yaml  kustomization.yaml  monitoring-secrets.yaml  opensearch-certs.yaml
k3s/kustomize/components/secrets-from-env/: cloud-secrets-component.yaml  database-secrets-component.yaml  kustomization.yaml  monitoring-secrets-component.yaml  patch.yaml  transformers.yaml
k3s/kustomize/k3s/kustomize/: README.md  apply.sh
k3s/kustomize/overlays/dev/: kustomization.yaml  secrets-patch.yaml
k3s/kustomize/overlays/prod/: kustomization.yaml
k3s/kustomize/overlays/staging/: kustomization.yaml
k3s/kustomize/scripts/: generate-secrets-k3s.sh
k3s/monitoring/: secrets.yaml
k3s/monitoring/cadvisor/: daemonset.yaml  service.yaml
k3s/monitoring/cloudwatch-exporter/: cloudwatch-exporter-config.yaml  deployment.yaml  service.yaml
k3s/monitoring/grafana/: deployment.yaml  grafana-dashboard-provider.yaml  grafana-dashboard-voicereminder.yaml  grafana-datasources.yaml  pdb.yaml  service.yaml
k3s/monitoring/node-exporter/: daemonset.yaml  service.yaml
k3s/monitoring/opensearch-exporter/: deployment.yaml  service.yaml
k3s/monitoring/postgres-exporter/: deployment.yaml  service.yaml
k3s/monitoring/prometheus/: deployment.yaml  pdb.yaml  prometheus-config.yaml  service.yaml
k3s/monitoring/redis-exporter/: deployment.yaml  service.yaml
k3s/rbac/: localstack-rbac.yaml  node-exporter.yaml  prometheus-cluster.yaml  secret-reader.yaml  service-accounts.yaml
k3s/storage/: pvc-monitoring.yaml  pvc.yaml  zfs-storageclass.yaml
lambda/: build.gradle  deploy-lambda.sh
lambda/src/main/java/by/losik/config/: EmailConfig.java
lambda/src/main/java/by/losik/factory/: EmailServiceFactory.java  TelegramAdapter.java
lambda/src/main/java/by/losik/lambda/: SendReminderLambda.java  SendTelegramLambda.java
lambda/src/main/java/by/losik/service/: EmailSender.java  EmailService.java  TelegramService.java
monitoring/cloudwatch-exporter/: Dockerfile  config.yml  exporter.py
monitoring/grafana/dashboards/: voice-reminder.json
monitoring/prometheus/: alerts.yml  prometheus.yml
nlp/: .dockerignore  Dockerfile  requirements-llm.txt  requirements.txt  run_server.py  test_client.py  test_ollama_client.py  train_models.py
nlp/config/: model_config.yaml
nlp/data_preparation/: create_dataset.py
nlp/llm_agent/: __init__.py  ollama_agent.py  ollama_server.py  opensearch_rag.py  test_client.py
nlp/nlp_service/: intent_classifier.py  ml_integration.py  model.py  ner_model.py  reminder_parser_pb2.py  reminder_parser_pb2_grpc.py  secret_loader.py  server.py  server_ml.py
nlp/proto/: reminder_parser.proto
nlp/scripts/: generate_grpc_code.py
picture/: usecase.drawio.xml
reminder-frontend/: Dockerfile  package-lock.json  package.json
reminder-frontend/reminder-client/: package-lock.json  package.json
reminder-frontend/reminder-client/app/: globals.css  layout.tsx  page.tsx
reminder-frontend/reminder-client/app/about/: page.tsx
reminder-frontend/reminder-client/app/account/: page.tsx
reminder-frontend/reminder-client/app/components/: ReminderAutocomplete.tsx
reminder-frontend/reminder-client/app/models/: User.ts  reminder.ts
reminder-frontend/reminder-client/app/reminders/: page.tsx
reminder-frontend/reminder-client/app/utility/: LocaleTimeTranslator.tsx  ReminderStatusTranslator.tsx
src/main/proto/: reminder_parser.proto
src/main/python/telegram_bot/: Bot.py  TelegramBotService.py  bot.py
src/main/resources/: database.properties
undefined-build/buildOutputCleanup/: cache.properties
web/: forgot-password.html  index.html  record.html  register.html  reminders.html  reset-password.html
(+129 files in other folders)
