plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'by.losik'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

run {
    systemProperty "file.encoding", "UTF-8"
    systemProperty "console.encoding", "UTF-8"
    systemProperty "sun.jnu.encoding", "UTF-8"
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8', '-Dsun.jnu.encoding=UTF-8']
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.25.38')
    implementation 'software.amazon.awssdk:s3:2.34.9'
    implementation 'software.amazon.awssdk:transcribe:2.34.9'
    implementation 'software.amazon.awssdk:lambda:2.34.9'
    implementation 'software.amazon.awssdk:eventbridge:2.34.9'
    implementation 'software.amazon.awssdk:iam:2.34.9'
    implementation 'software.amazon.awssdk:opensearch:2.34.9'
    implementation 'software.amazon.awssdk:netty-nio-client'
    implementation 'software.amazon.awssdk:secretsmanager:2.34.9'
    implementation 'software.amazon.awssdk:kms:2.34.9'
    implementation 'software.amazon.awssdk:acm:2.34.9'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.6'

    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.11.0'
    implementation 'org.opensearch.client:opensearch-rest-client:2.11.0'

    implementation 'io.micrometer:micrometer-core:1.12.4'
    implementation 'io.micrometer:micrometer-registry-cloudwatch2:1.12.4'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.4'
    implementation 'software.amazon.awssdk:cloudwatch:2.25.38'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation 'com.google.inject:guice:7.0.0'

    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'

    implementation 'io.grpc:grpc-netty-shaded:1.60.0'
    implementation 'io.grpc:grpc-protobuf:1.60.0'
    implementation 'io.grpc:grpc-stub:1.60.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.1'
    implementation 'io.grpc:grpc-services:1.60.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    implementation 'org.eclipse.jetty:jetty-server:11.0.20'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.20'
    implementation 'org.eclipse.jetty:jetty-util:11.0.20'

    implementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
    implementation 'org.glassfish.jersey.ext:jersey-proxy-client:3.1.3'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.3'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4'

    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.4'
    implementation 'org.flywaydb:flyway-core:10.12.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.12.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'

    implementation 'redis.clients:jedis:5.2.0'

    protobuf 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testImplementation("org.mockito:mockito-core:5.20.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.18.0")
    testImplementation("org.testcontainers:testcontainers:1.19.0")
    testImplementation("org.testcontainers:localstack:1.19.0")
    testImplementation("org.testcontainers:junit-jupiter:1.19.0")
    testImplementation("org.awaitility:awaitility:4.2.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

application {
    mainClass = 'by.losik.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    generatedFilesBaseDir = "$projectDir/build/generated"
}

sourceSets {
    main {
        proto {
            srcDirs = ['src/main/proto']
        }
        java {
            srcDirs = [
                    'src/main/java',
                    "$buildDir/generated/source/proto/main/grpc",
                    "$buildDir/generated/source/proto/main/java"
            ]
        }
    }
}

task copyWebFiles(type: Copy) {
    from 'web'
    into "$buildDir/resources/main/web"
}

processResources.dependsOn copyWebFiles

clean {
    delete protobuf.generatedFilesBaseDir
}

shadowJar {
    archiveBaseName.set('reminder-app')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'by.losik.Main'
    }
}

tasks.build.dependsOn shadowJar