=============================================================================
 last_session.txt - Запись всех изменений за сессию
 Дата: 2026-04-19
 Автор: opencode (AI assistant)
=============================================================================

СЕССИЯ 1: Исправление проблемы с OpenSearch в LocalStack
=============================================================================

ПРОБЛЕМА:
- Приложение не запускалось из-за ошибки "Connection refused" к OpenSearch
- LocalStack был запущен, но домен OpenSearch не был создан

РЕШЕНИЕ:
1. Создали домен OpenSearch в LocalStack:
   docker exec localstack awslocal opensearch create-domain --domain-name reminder-search

2. Отключили security в docker-compose.yaml (строки 104-105):
   - OPENSEARCH_ENABLE_SECURITY=false
   - OPENSEARCH_ENABLE_SSL=false

3. Убрали аутентификацию для приложения (строки 216-218):
   - OPENSEARCH_USER=
   - OPENSEARCH_ADMIN_PASSWORD=
   - OPENSEARCH_USE_SSL=false

4. Перезапустили контейнеры

----------------------------------------------------------------------------

СЕССИЯ 2: Добавление Telegram Bot интеграции в основное приложение
=============================================================================

ЦЕЛЬ: Добавить отправку напоминаний в Telegram (без изменений основного функционала)

ФАЙЛЫ СОЗДАННЫЕ:

1. src/main/java/by/losik/config/TelegramConfig.java
   - Читает TELEGRAM_BOT_TOKEN и TELEGRAM_BOT_USERNAME из переменных окружения
   - Методы: getBotToken(), getBotUsername(), isEnabled()

2. src/main/java/by/losik/service/TelegramBotService.java
   - Сервис для отправки сообщений через Telegram Bot API
   - Методы:
     * sendReminderNotification() - отправка напоминания
     * sendMessageAsync() - отправка произвольного сообщения
     * sendViaHttp() - HTTP запрос к Telegram API
     * generateConnectCode() - генерация кода подключения
     * activateConnectCode() - активация кода
     * linkUserToChat() / unlinkUser() - привязка userId к chatId
     * getChatIdForUser() - получение chatId
     * escapeMarkdown() - экранирование спецсимволов
   - Использует java.net.http.HttpClient (без внешних зависимостей)

3. src/main/java/by/losik/composition/root/TelegramModule.java
   - Guice модуль для внедрения зависимостей
   - Биндинги: TelegramConfig, TelegramBotService

ФАЙЛЫ МОДИФИЦИРОВАННЫЕ:

1. src/main/java/by/losik/service/VoiceReminderService.java
   - Добавлено поле: private final TelegramBotService telegramBotService
   - Добавлен параметр в конструктор: TelegramBotService telegramBotService
   - Модифицирован метод sendReminder():
     * Добавлена отправка Telegram уведомления параллельно с email
     * CompletableFuture.allOf(emailFuture, telegramFuture)

2. src/main/java/by/losik/Main.java
   - Добавлен импорт: import by.losik.composition.root.TelegramModule
   - Добавлен в Injector: new TelegramModule()

3. docker-compose.yaml (строка 224)
   - Добавлены переменные окружения:
     * TELEGRAM_BOT_TOKEN=8791705854:AAFRWOaGHT0n84Myu6R-nkh-C80cd4ivFpc
     * TELEGRAM_BOT_USERNAME=voice_reminder_dev_bot

----------------------------------------------------------------------------

СЕССИЯ 3: Создание Telegram Lambda функции
=============================================================================

ЦЕЛЬ: Создать Lambda функцию для обработки EventBridge событий Telegram (по аналогии с Email Lambda)

ФАЙЛЫ СОЗДАННЫЕ В lambda/:

1. src/main/java/by/losik/factory/TelegramAdapter.java
   - HTTP адаптер для Telegram Bot API
   - Методы:
     * create() - создание адаптера из TELEGRAM_BOT_TOKEN
     * sendMessage() - отправка сообщения
     * parseResponse() - обработка ответа API
   - Record TelegramSendResult: (boolean success, Long messageId, String errorDescription)

2. src/main/java/by/losik/service/TelegramService.java
   - Сервис бизнес-логики для Telegram
   - Методы:
     * sendReminderNotification() - формирование и отправка напоминания
     * formatMessage() - форматирование текста (Markdown)
     * escapeMarkdown() - экранирование спецсимволов

3. src/main/java/by/losik/lambda/SendTelegramLambda.java
   - Lambda функция для обработки EventBridge событий
   - Ожидает структуру события:
     {
       "detail": {
         "reminderId": "...",
         "chatId": 123456789,
         "action": "...",
         "scheduledTime": "..."
       }
     }
   - Функции:
     * handleRequest() - основной метод обработки
     * Валидация обязательных полей (reminderId, chatId)
     * Timeout 30 секунд
     * Логирование
     * Обработка ошибок

----------------------------------------------------------------------------

СЕССИЯ 4: Исправления ошибок сборки
=============================================================================

1. lambda/build.gradle
   - Удалили дубликат tasks.build.dependsOn
   - Исходная ошибка была "Could not get unknown property 'com'"

----------------------------------------------------------------------------

ИТОГО: Создано файлов
=============================================================================

НОВЫЕ ФАЙЛЫ (6):
1. src/main/java/by/losik/config/TelegramConfig.java
2. src/main/java/by/losik/service/TelegramBotService.java
3. src/main/java/by/losik/composition/root/TelegramModule.java
4. lambda/src/main/java/by/losik/factory/TelegramAdapter.java
5. lambda/src/main/java/by/losik/service/TelegramService.java
6. lambda/src/main/java/by/losik/lambda/SendTelegramLambda.java

МОДИФИЦИРОВАННЫЕ ФАЙЛЫ (3):
1. src/main/java/by/losik/service/VoiceReminderService.java
2. src/main/java/by/losik/Main.java
3. docker-compose.yaml

----------------------------------------------------------------------------

ЧТО РАБОТАЕТ:
=============================================================================
- Основное приложение запускается
- Telegram бот сконфигурирован (TELEGRAM_BOT_TOKEN)
- При отправке напоминания - отправляется и в email, и в Telegram (параллельно)
- Telegram Lambda создана (нужно задеплоить в LocalStack)

----------------------------------------------------------------------------

ЧТО НУЖНО СДЕЛАТЬ (ВРУЧНУЮ):
=============================================================================
1. Создать deploy-telegram-lambda.sh по аналогии с deploy-lambda.sh
2. Задеплоить SendTelegramLambda в LocalStack
3. Создать EventBridge правило с TelegramEventBus
4. Подключить TelegramEventBus в систему планирования

=============================================================================
Конец записи
=============================================================================

Причина ошибки
Домен OpenSearch отсутствовал в LocalStack после его перезапуска. Контейнер LocalStack был перезапущен (26 часов назад), и домен reminder-search не был автоматически восстановлен. Приложение падало при попытке подключиться к OpenSearch в Main.java:28-29.
Что было сделано
1. Создал домен OpenSearch в LocalStack: create-domain --domain-name reminder-search
2. Дождался пока OpenSearch запустился (~3 минуты)
3. Перезапустил приложение
Текущий статус
- Приложение работает на http://localhost:8090
- OpenSearch домен создан и работает
- LocalStack + OpenSearch запущены
Важное примечание
При перезапуске LocalStack домен OpenSearch нужно создавать заново вручную. Автоматическое восстановление не работает. Для автоматизации можно добавить initialization script в LocalStack.