db.url=jdbc:postgresql://localhost:5432/voice_reminder
db.username=postgres
db.password=your_password
db.driver=org.postgresql.Driver
db.pool.size=10
db.migration.enabled=true
jpa.cache.enabled=true
jpa.cache.type=SOFT
jpa.cache.size=1000
jpa.cache.expiry=1800000
jpa.query.cache.enabled=true

#jpa.show_sql=true
#jpa.format_sql=true