plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'by.losik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'by.losik.DLQApplication'
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.21.0')
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'software.amazon.awssdk:sns:2.34.9'
    implementation 'software.amazon.awssdk:sqs:2.34.9'
    implementation 'software.amazon.awssdk:netty-nio-client:2.34.9'
    implementation 'io.micrometer:micrometer-core:1.12.5'
    implementation 'io.micrometer:micrometer-registry-cloudwatch2:1.12.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'
    implementation 'software.amazon.awssdk:cloudwatch:2.34.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}